# ArquitecturaFiltros

./: Comandos de uso.txt  README.md
Base64ABinario/: pom.xml
BuscarPalabraEnArchivoTexto/: pom.xml
CargarArchivo/: pom.xml
ConvertirArchivoBinarioABase64/: dependency-reduced-pom.xml  pom.xml
ConvertirArchivoBinarioABase64/src/main/java/org/example/: Main.java
ConvertirArchivoBinarioABase64/src/main/java/org/example/application/service/: FileConversionService.java
ConvertirArchivoBinarioABase64/src/main/java/org/example/domain/entities/: BatchConversionResult.java  BatchConversionResultBuilder.java  FileConversionResult.java  FileConversionResultBuilder.java
ConvertirArchivoBinarioABase64/src/main/java/org/example/domain/ports/: BinaryToBase64ConverterPort.java  DirectoryReaderPort.java  FileReaderPort.java  FileWriterPort.java
ConvertirArchivoBinarioABase64/src/main/java/org/example/domain/usecases/: BinarioABase64Process.java  ConvertBinaryFileToBase64UseCase.java  ConvertDirectoryToBase64UseCase.java
ConvertirArchivoBinarioABase64/src/main/java/org/example/infrastructure/adapters/: BinaryToBase64FileConverter.java  LocalDirectoryReader.java  LocalFileReader.java  LocalFileWriter.java
ConvertirArchivoBinarioABase64/src/main/java/org/example/infrastructure/config/: DependencyInjection.java
ConvertirTextoABinario/: pom.xml
EncriptarArchivoTextoSHA256/: pom.xml
EncriptarArchivoTextoSHA256/src/main/java/org/example/: Main.java
EncriptarArchivoTextoSHA256/src/main/java/org/example/hashing/: HashService.java  SHA256HashService.java
EncriptarArchivoTextoSHA256/src/main/java/org/example/io/: FileNameGenerator.java  InputReader.java  OutputWriter.java
FiltroImagenes/: pom.xml
IFiltro/: pom.xml
ListarPalabrasFrecuenciasDeOcurrencias/: pom.xml
Principal/: pom.xml
pruebas/: ConvertirArchivoBinarioABase64.base64  ConvertirTextoABinario.base64  EncriptarArchivoTexto.base64  HolaBinarioEncriptadoSHA256.txt  holaEncriptadoSHA256.txt  reporte_directorio.txt  salida.base64  stdinBinario.base64  stdinBinario.txt
pruebas/Screenshots/: Captura de pantalla 2025-05-26 124541.base64  Captura de pantalla 2025-05-26 125434.base64  Captura de pantalla 2025-05-26 161621.base64  Captura de pantalla 2025-05-26 220008.base64  Captura de pantalla 2025-05-26 221308.base64  Captura de pantalla 2025-05-26 221501.base64  Captura de pantalla 2025-05-26 224447.base64  Captura de pantalla 2025-05-26 225104.base64  Captura de pantalla 2025-05-26 235041.base64  Captura de pantalla 2025-05-27 005335.base64  Captura de pantalla 2025-05-27 010530.base64  Captura de pantalla 2025-05-27 012055.base64  Captura de pantalla 2025-05-28 084015.base64  Captura de pantalla 2025-05-28 084814.base64  Captura de pantalla 2025-05-28 084902.base64  Captura de pantalla 2025-05-28 085029.base64  Captura de pantalla 2025-05-28 090758.base64  Captura de pantalla 2025-05-28 090852.base64  Captura de pantalla 2025-05-28 091654.base64  Captura de pantalla 2025-05-28 095703.base64  Captura de pantalla 2025-05-28 111203.base64  Captura de pantalla 2025-05-28 124142.base64  Captura de pantalla 2025-05-28 183359.base64  Captura de pantalla 2025-05-28 220034.base64  Captura de pantalla 2025-05-28 220044.base64  Captura de pantalla 2025-05-28 220055.base64  Captura de pantalla 2025-05-28 220229.base64  Captura de pantalla 2025-05-28 220240.base64  Captura de pantalla 2025-05-28 220301.base64  Captura de pantalla 2025-05-28 220311.base64  Captura de pantalla 2025-05-28 222659.base64  Captura de pantalla 2025-05-29 213958.base64  Captura de pantalla 2025-05-29 215041.base64  Captura de pantalla 2025-05-30 190129.base64  Captura de pantalla 2025-05-30 190142.base64  Captura de pantalla 2025-05-30 190240.base64
pruebas/Screenshots/Captura de pantalla 2025-05-26 124541/: Captura de pantalla 2025-05-26 124541.base64  Captura de pantalla 2025-05-26 124541_Brillo.base64  Captura de pantalla 2025-05-26 124541_EscalaGrises.base64  Captura de pantalla 2025-05-26 124541_ReduccionTamanio.base64  Captura de pantalla 2025-05-26 124541_Rotacion180.base64  Captura de pantalla 2025-05-26 124541_Rotacion45.base64  Captura de pantalla 2025-05-26 124541_Rotacion90.base64
pruebas/Screenshots/Captura de pantalla 2025-05-26 125434/: Captura de pantalla 2025-05-26 125434.base64  Captura de pantalla 2025-05-26 125434_Brillo.base64  Captura de pantalla 2025-05-26 125434_EscalaGrises.base64  Captura de pantalla 2025-05-26 125434_ReduccionTamanio.base64  Captura de pantalla 2025-05-26 125434_Rotacion180.base64  Captura de pantalla 2025-05-26 125434_Rotacion45.base64  Captura de pantalla 2025-05-26 125434_Rotacion90.base64
pruebas/Screenshots/Captura de pantalla 2025-05-26 161621/: Captura de pantalla 2025-05-26 161621.base64  Captura de pantalla 2025-05-26 161621_Brillo.base64  Captura de pantalla 2025-05-26 161621_EscalaGrises.base64  Captura de pantalla 2025-05-26 161621_ReduccionTamanio.base64  Captura de pantalla 2025-05-26 161621_Rotacion180.base64  Captura de pantalla 2025-05-26 161621_Rotacion45.base64  Captura de pantalla 2025-05-26 161621_Rotacion90.base64
pruebas/Screenshots/Captura de pantalla 2025-05-26 220008/: Captura de pantalla 2025-05-26 220008.base64  (+6 more)
(+313 files in other folders)
